
spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc5ekalli52
spring.datasource.username=c5ekalli
spring.datasource.password=Secret123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update