<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eetu.kallio.project.tiko.tamk.fi.keeptrack.ui.MainActivity">

        <Button
            android:id="@+id/startTrackingButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="87dp"
            android:background="@android:color/holo_green_light"
            android:onClick="startEvent"
            android:text="start tracking"
            android:layout_alignBottom="@+id/viewEventsButton"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/viewEventsButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="129dp"
            android:background="@android:color/holo_green_light"
            android:onClick="viewEvents"
            android:text="view events"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>